# Supervisor configuration file for running the FastAPI app
[program:fastapi-app]
command=/home/projects/budgeter/back-fastapi/gunicorn_start
user=projects
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/projects/budgeter/back-fastapi/logs/gunicorn-error.log