DB_USER='postgres'
DB_PASSWORD='budgeter'
DB_HOST='localhost'
DB_NAME='bud2'
DB_PORT='5432'

CELERY_BROKER_URL='redis://redis-budgeter:6379'
CELERY_RESULT_BACKEND='redis://redis-budgeter:6379'

CURRENCYBEACON_API_URL='https://api.currencybeacon.com'
CURRENCYBEACON_API_KEY='CpAUkW7IgniwOepgMqXyiHONmjuwPCYl'
CURRENCYBEACON_API_VERSION='v1'
